No_of_Processor 3
No_t 37
st1 52 15 35
st2 27 24 41
st3 64 68 17
st4 43 14 61
st5 34 44 43
st6 49 32 27
st7 56 48 52
st8 40 10 57
st9 13 35 31
st10 26 35 44
st11 26 67 44
st12 44 19 33
st13 14 19 32
st14 36 22 25
st15 43 23 40
st16 30 11 30
st17 14 43 32
st18 65 71 79
st19 70 30 75
st20 79 38 63
st21 11 20 66
st22 14 13 58
st23 39 69 13
st24 38 39 75
st25 61 20 78
st26 18 62 66
st27 65 12 73
st28 50 41 70
st29 59 38 64
st30 20 72 53
st31 70 19 64
st32 46 21 21
st33 61 64 43
st34 22 26 35
st35 34 22 47
st36 50 65 15
st37 58 76 55
Link_from 0 1 18
Link_from 0 2 14
Link_from 0 3 19
Link_from 0 4 16
Link_from 4 5 14
Link_from 4 6 17
Link_from 5 7 18
Link_from 5 8 16
Link_from 5 9 20
Link_from 5 10 15
Link_from 5 11 14
Link_from 1 12 16
Link_from 2 12 17
Link_from 3 12 19
Link_from 6 12 11
Link_from 10 13 17
Link_from 0 14 17
Link_from 12 14 19
Link_from 8 14 10
Link_from 9 15 11
Link_from 9 16 19
Link_from 9 17 15
Link_from 9 18 18
Link_from 3 19 8
Link_from 11 19 15
Link_from 15 20 6
Link_from 16 20 6
Link_from 2 20 20
Link_from 9 20 14
Link_from 17 21 14
Link_from 16 21 10
Link_from 1 21 8
Link_from 3 22 10
Link_from 18 22 8
Link_from 17 22 6
Link_from 15 22 17
Link_from 19 23 18
Link_from 19 24 20
Link_from 19 25 6
Link_from 19 26 6
Link_from 19 27 18
Link_from 12 28 13
Link_from 27 28 20
Link_from 27 29 10
Link_from 25 29 10
Link_from 28 30 11
Link_from 24 30 14
Link_from 21 31 10
Link_from 8 32 16
Link_from 3 32 16
Link_from 27 32 14
Link_from 16 32 19
Link_from 13 33 18
Link_from 13 34 19
Link_from 13 35 18
Link_from 24 36 8
Link_from 23 36 7
Link_from 7 36 6
Link_from 35 36 18
task_end -1
